.div-curi {
  height: auto;
  min-height: auto;
  background-color: #fff4dc;
}

#container_blog-cards {
  border: 1px solid rgba(98, 99, 71, 0.2);
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  grid-template-rows: repeat(2, auto);
  overflow: hidden;
  transition: max-height 0.3s ease;

  background: rgba(255, 255, 255, 0.8);
  border-radius: 26px;
  box-shadow: 6px 2px 15px gray;
}

#container_blog-cards.expanded {
  overflow: visible;
}

.divCard {
  border: 1px solid rgba(98, 99, 71, 0.2);
  background: white;
  width: 450px;
  min-height: 400px;
  padding-block: 16px;
  padding-inline: 15px;
  margin-inline: auto;
  margin-block: 26px;
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 6px 2px 15px gray;
}

.divCard h2 {
  font-size: 1.3rem;
  line-height: 22px;
  text-align: left;
  margin-left: 6px;
  margin-bottom: 4px;
  overflow: hidden; /* Oculta o excesso de texto */
  text-overflow: ellipsis; /* Adiciona reticÃªncias (...) */
  width: 100%;
}

.divCard h3 {
  font-size: 1.1rem;
  line-height: 22px;
  text-align: left;
  margin-left: 6px;
  margin-bottom: 4px;
  padding: 5px;
  width: 100%;
}

.divCard button {
  margin-inline: auto;
  width: 75%;
  height: 40px;
  border-radius: 16px;
  padding-block: 4px;
  cursor: pointer;
  background: #fd9c47;
  transition: width 0.3s ease;
  color: white;
}

.divCard button:hover {
  margin-inline: auto;
  width: 85%;
  padding-block: 4px;
  position: relative;
  cursor: pointer;
  color: white;
}

.btn_card a {
  text-decoration: none;
  color: white;
}

#divInfoCards img {
  width: 90%;
  border-radius: 16px;
  padding: 10px;
}

/* .btn_showMore {
  position: relative;
  width: 240px;
  height: 40px;
  border-radius: 48px;
  border: 1px solid rgba(98, 99, 71, 0.2);
  color: #f0f4f0;
  background: #6d8344;
  font-weight: 500;
  margin-inline: auto;
  transition: width 0.3s ease;
}

.btn_showMore:hover {
  width: 260px;
} */
